Overall Ratings
('s1mple', ('1.33', '$244,000'))	
('sh1ro', ('1.30', '$239,000'))	
('blameF', ('1.24', '$226,000'))	
('ZywOo', ('1.23', '$228,000'))	
('Ax1Le', ('1.23', '$226,000'))	
('NiKo', ('1.23', '$226,000'))	
('stavn', ('1.23', '$224,000'))	
('w0nderful', ('1.23', '$224,000'))	
('dumau', ('1.22', '$217,000'))	
('NAF', ('1.18', '$213,000'))	
('broky', ('1.17', '$217,000'))	
('REZ', ('1.16', '$211,000'))	
('EliGE', ('1.16', '$209,000'))	
('b1t', ('1.15', '$213,000'))	
('Spinx', ('1.15', '$212,000'))	
('torzsi', ('1.15', '$209,000'))	
('SunPayus', ('1.14', '$207,000'))	
('frozen', ('1.14', '$206,000'))	
('YEKINDAR', ('1.14', '$205,000'))	
('ropz', ('1.13', '$210,000'))	
('huNter-', ('1.13', '$208,000'))	
('yuurih', ('1.13', '$207,000'))	
('magixx', ('1.13', '$206,000'))	
('Twistzz', ('1.12', '$208,000'))	
('m0NESY', ('1.12', '$206,000'))	
('Brollan', ('1.12', '$205,000'))	
('KSCERATO', ('1.12', '$204,000'))	
('Jame', ('1.12', '$202,000'))	
('latto', ('1.12', '$199,000'))	
('electroNic', ('1.11', '$205,000'))	
('HObbit', ('1.11', '$205,000'))	
('FL1T', ('1.11', '$201,000'))	
('jabbi', ('1.10', '$202,000'))	
('Patsi', ('1.10', '$201,000'))	
('oSee', ('1.10', '$198,000'))	
('try', ('1.10', '$194,000'))	
('dycha', ('1.09', '$201,000'))	
('TeSeS', ('1.09', '$199,000'))	
('n0rb3r7', ('1.09', '$197,000'))	
('rain', ('1.08', '$200,000'))	
('hades', ('1.08', '$199,000'))	
('cadiaN', ('1.08', '$198,000'))	
('sjuush', ('1.08', '$197,000'))	
('alex', ('1.08', '$195,000'))	
('fame', ('1.08', '$195,000'))	
('Bymas', ('1.08', '$195,000'))	
('k0nfig', ('1.07', '$195,000'))	
('dupreeh', ('1.06', '$198,000'))	
('Magisk', ('1.05', '$196,000'))	
('Perfecto', ('1.05', '$195,000'))	
('s1ren', ('1.05', '$191,000'))	
('coldzera', ('1.05', '$186,000'))	
('chopper', ('1.04', '$189,000'))	
('hampus', ('1.03', '$188,000'))	
('saffee', ('1.03', '$188,000'))	
('Qikert', ('1.03', '$187,000'))	
('sdy', ('1.02', '$189,000'))	
('Maden', ('1.02', '$188,000'))	
('arT', ('1.02', '$186,000'))	
('Farlig', ('1.02', '$186,000'))	
('JDC', ('1.02', '$184,000'))	
('Plopski', ('1.01', '$184,000'))	
('interz', ('1.00', '$184,000'))	
('nafany', ('0.99', '$184,000'))	
('mopoz', ('0.99', '$179,000'))	
('drop', ('0.98', '$179,000'))	
('apEX', ('0.97', '$181,000'))	
('es3tag', ('0.97', '$177,000'))	
('JACKZ', ('0.96', '$177,000'))	
('DeathZz', ('0.96', '$174,000'))	
('dexter', ('0.96', '$173,000'))	
('Snappi', ('0.95', '$177,000'))	
('Xyp9x', ('0.95', '$174,000'))	
('gla1ve', ('0.95', '$174,000'))	
('nitr0', ('0.95', '$170,000'))	
('TACO', ('0.94', '$165,000'))	
('karrigan', ('0.93', '$173,000'))	
('Aleksib', ('0.93', '$172,000'))	
('misutaaa', ('0.92', '$172,000'))	
('dav1g', ('0.90', '$164,000'))	

CT Ratings
('blameF', ('1.40', '$226,000'))
('s1mple', ('1.39', '$244,000'))
('NiKo', ('1.38', '$226,000'))
('sh1ro', ('1.36', '$239,000'))
('Ax1Le', ('1.35', '$226,000'))
('dumau', ('1.33', '$217,000'))
('stavn', ('1.32', '$224,000'))
('w0nderful', ('1.30', '$224,000'))
('ZywOo', ('1.29', '$228,000'))
('torzsi', ('1.28', '$209,000'))
('SunPayus', ('1.28', '$207,000'))
('broky', ('1.26', '$217,000'))
('huNter-', ('1.26', '$208,000'))
('Spinx', ('1.25', '$212,000'))
('REZ', ('1.24', '$211,000'))
('cadiaN', ('1.24', '$198,000'))
('b1t', ('1.23', '$213,000'))
('NAF', ('1.23', '$213,000'))
('EliGE', ('1.23', '$209,000'))
('rain', ('1.23', '$200,000'))
('latto', ('1.23', '$199,000'))
('try', ('1.23', '$194,000'))
('m0NESY', ('1.22', '$206,000'))
('yuurih', ('1.21', '$207,000'))
('frozen', ('1.21', '$206,000'))
('electroNic', ('1.21', '$205,000'))
('HObbit', ('1.21', '$205,000'))
('Brollan', ('1.21', '$205,000'))
('KSCERATO', ('1.20', '$204,000'))
('jabbi', ('1.20', '$202,000'))
('alex', ('1.19', '$195,000'))
('coldzera', ('1.19', '$186,000'))
('ropz', ('1.18', '$210,000'))
('Twistzz', ('1.18', '$208,000'))
('dycha', ('1.18', '$201,000'))
('hades', ('1.18', '$199,000'))
('sjuush', ('1.18', '$197,000'))
('YEKINDAR', ('1.17', '$205,000'))
('Jame', ('1.17', '$202,000'))
('FL1T', ('1.17', '$201,000'))
('oSee', ('1.17', '$198,000'))
('magixx', ('1.15', '$206,000'))
('Patsi', ('1.15', '$201,000'))
('dupreeh', ('1.15', '$198,000'))
('n0rb3r7', ('1.15', '$197,000'))
('TeSeS', ('1.14', '$199,000'))
('arT', ('1.14', '$186,000'))
('Magisk', ('1.13', '$196,000'))
('fame', ('1.12', '$195,000'))
('k0nfig', ('1.12', '$195,000'))
('Bymas', ('1.12', '$195,000'))
('chopper', ('1.12', '$189,000'))
('Farlig', ('1.12', '$186,000'))
('Maden', ('1.11', '$188,000'))
('hampus', ('1.11', '$188,000'))
('saffee', ('1.10', '$188,000'))
('s1ren', ('1.09', '$191,000'))
('Qikert', ('1.09', '$187,000'))
('JDC', ('1.08', '$184,000'))
('apEX', ('1.08', '$181,000'))
('Snappi', ('1.08', '$177,000'))
('Perfecto', ('1.07', '$195,000'))
('mopoz', ('1.07', '$179,000'))
('es3tag', ('1.06', '$177,000'))
('DeathZz', ('1.06', '$174,000'))
('dexter', ('1.06', '$173,000'))
('Plopski', ('1.05', '$184,000'))
('sdy', ('1.04', '$189,000'))
('interz', ('1.03', '$184,000'))
('nafany', ('1.03', '$184,000'))
('TACO', ('1.03', '$165,000'))
('JACKZ', ('1.02', '$177,000'))
('Aleksib', ('1.02', '$172,000'))
('dav1g', ('1.02', '$164,000'))
('drop', ('1.01', '$179,000'))
('Xyp9x', ('1.01', '$174,000'))
('gla1ve', ('1.01', '$174,000'))
('karrigan', ('1.01', '$173,000'))
('nitr0', ('0.96', '$170,000'))
('misutaaa', ('0.95', '$172,000'))

T Ratings
('s1mple', ('1.26', '$244,000'))
('sh1ro', ('1.24', '$239,000'))
('ZywOo', ('1.16', '$228,000'))
('w0nderful', ('1.14', '$224,000'))
('stavn', ('1.13', '$224,000'))
('NAF', ('1.13', '$213,000'))
('Ax1Le', ('1.11', '$226,000'))
('dumau', ('1.11', '$217,000'))
('magixx', ('1.11', '$206,000'))
('EliGE', ('1.10', '$209,000'))
('YEKINDAR', ('1.10', '$205,000'))
('NiKo', ('1.08', '$226,000'))
('broky', ('1.08', '$217,000'))
('ropz', ('1.08', '$210,000'))
('b1t', ('1.07', '$213,000'))
('REZ', ('1.07', '$211,000'))
('Jame', ('1.07', '$202,000'))
('blameF', ('1.06', '$226,000'))
('Twistzz', ('1.06', '$208,000'))
('frozen', ('1.06', '$206,000'))
('Patsi', ('1.06', '$201,000'))
('FL1T', ('1.06', '$201,000'))
('Spinx', ('1.05', '$212,000'))
('yuurih', ('1.05', '$207,000'))
('fame', ('1.05', '$195,000'))
('n0rb3r7', ('1.04', '$197,000'))
('Perfecto', ('1.04', '$195,000'))
('Bymas', ('1.04', '$195,000'))
('m0NESY', ('1.03', '$206,000'))
('Brollan', ('1.03', '$205,000'))
('KSCERATO', ('1.03', '$204,000'))
('TeSeS', ('1.03', '$199,000'))
('oSee', ('1.03', '$198,000'))
('torzsi', ('1.02', '$209,000'))
('HObbit', ('1.02', '$205,000'))
('latto', ('1.02', '$199,000'))
('SunPayus', ('1.01', '$207,000'))
('k0nfig', ('1.01', '$195,000'))
('s1ren', ('1.01', '$191,000'))
('huNter-', ('1.00', '$208,000'))
('electroNic', ('1.00', '$205,000'))
('jabbi', ('1.00', '$202,000'))
('dycha', ('1.00', '$201,000'))
('sdy', ('0.99', '$189,000'))
('hades', ('0.98', '$199,000'))
('Qikert', ('0.98', '$187,000'))
('dupreeh', ('0.97', '$198,000'))
('sjuush', ('0.97', '$197,000'))
('Magisk', ('0.97', '$196,000'))
('alex', ('0.97', '$195,000'))
('try', ('0.97', '$194,000'))
('chopper', ('0.96', '$189,000'))
('interz', ('0.96', '$184,000'))
('nafany', ('0.96', '$184,000'))
('Plopski', ('0.96', '$184,000'))
('saffee', ('0.95', '$188,000'))
('JDC', ('0.95', '$184,000'))
('hampus', ('0.94', '$188,000'))
('drop', ('0.94', '$179,000'))
('nitr0', ('0.94', '$170,000'))
('rain', ('0.93', '$200,000'))
('Maden', ('0.93', '$188,000'))
('cadiaN', ('0.92', '$198,000'))
('coldzera', ('0.92', '$186,000'))
('mopoz', ('0.92', '$179,000'))
('Farlig', ('0.91', '$186,000'))
('JACKZ', ('0.91', '$177,000'))
('misutaaa', ('0.89', '$172,000'))
('arT', ('0.88', '$186,000'))
('Xyp9x', ('0.88', '$174,000'))
('gla1ve', ('0.88', '$174,000'))
('es3tag', ('0.87', '$177,000'))
('apEX', ('0.86', '$181,000'))
('DeathZz', ('0.86', '$174,000'))
('dexter', ('0.85', '$173,000'))
('Aleksib', ('0.85', '$172,000'))
('karrigan', ('0.84', '$173,000'))
('TACO', ('0.84', '$165,000'))
('Snappi', ('0.82', '$177,000'))
('dav1g', ('0.79', '$164,000'))

AWP Ratings
('sh1ro', ('0.43', '$239,000'))
('torzsi', ('0.42', '$209,000'))
('m0NESY', ('0.42', '$206,000'))
('Jame', ('0.41', '$202,000'))
('w0nderful', ('0.39', '$224,000'))
('s1mple', ('0.38', '$244,000'))
('broky', ('0.38', '$217,000'))
('SunPayus', ('0.38', '$207,000'))
('try', ('0.38', '$194,000'))
('oSee', ('0.35', '$198,000'))
('cadiaN', ('0.35', '$198,000'))
('hades', ('0.34', '$199,000'))
('ZywOo', ('0.32', '$228,000'))
('saffee', ('0.30', '$188,000'))
('Farlig', ('0.28', '$186,000'))
('es3tag', ('0.15', '$177,000'))
('arT', ('0.08', '$186,000'))
('ropz', ('0.05', '$210,000'))
('stavn', ('0.04', '$224,000'))
('dumau', ('0.04', '$217,000'))
('Patsi', ('0.04', '$201,000'))
('k0nfig', ('0.03', '$195,000'))
('Ax1Le', ('0.02', '$226,000'))
('NiKo', ('0.02', '$226,000'))
('b1t', ('0.02', '$213,000'))
('NAF', ('0.02', '$213,000'))
('Spinx', ('0.02', '$212,000'))
('REZ', ('0.02', '$211,000'))
('YEKINDAR', ('0.02', '$205,000'))
('KSCERATO', ('0.02', '$204,000'))
('latto', ('0.02', '$199,000'))
('JDC', ('0.02', '$184,000'))
('EliGE', ('0.01', '$209,000'))
('Twistzz', ('0.01', '$208,000'))
('yuurih', ('0.01', '$207,000'))
('magixx', ('0.01', '$206,000'))
('frozen', ('0.01', '$206,000'))
('FL1T', ('0.01', '$201,000'))
('dupreeh', ('0.01', '$198,000'))
('sjuush', ('0.01', '$197,000'))
('n0rb3r7', ('0.01', '$197,000'))
('Perfecto', ('0.01', '$195,000'))
('fame', ('0.01', '$195,000'))
('Bymas', ('0.01', '$195,000'))
('s1ren', ('0.01', '$191,000'))
('sdy', ('0.01', '$189,000'))
('chopper', ('0.01', '$189,000'))
('hampus', ('0.01', '$188,000'))
('Qikert', ('0.01', '$187,000'))
('coldzera', ('0.01', '$186,000'))
('apEX', ('0.01', '$181,000'))
('mopoz', ('0.01', '$179,000'))
('Snappi', ('0.01', '$177,000'))
('DeathZz', ('0.01', '$174,000'))
('gla1ve', ('0.01', '$174,000'))
('karrigan', ('0.01', '$173,000'))
('Aleksib', ('0.01', '$172,000'))
('TACO', ('0.01', '$165,000'))
('dav1g', ('0.01', '$164,000'))
('blameF', ('0.00', '$226,000'))
('huNter-', ('0.00', '$208,000'))
('electroNic', ('0.00', '$205,000'))
('HObbit', ('0.00', '$205,000'))
('Brollan', ('0.00', '$205,000'))
('jabbi', ('0.00', '$202,000'))
('dycha', ('0.00', '$201,000'))
('rain', ('0.00', '$200,000'))
('TeSeS', ('0.00', '$199,000'))
('Magisk', ('0.00', '$196,000'))
('alex', ('0.00', '$195,000'))
('Maden', ('0.00', '$188,000'))
('interz', ('0.00', '$184,000'))
('nafany', ('0.00', '$184,000'))
('Plopski', ('0.00', '$184,000'))
('drop', ('0.00', '$179,000'))
('JACKZ', ('0.00', '$177,000'))
('Xyp9x', ('0.00', '$174,000'))
('dexter', ('0.00', '$173,000'))
('misutaaa', ('0.00', '$172,000'))
('nitr0', ('0.00', '$170,000'))

HS Ratings
('b1t', ('62.5', '$213,000'))
('Twistzz', ('60.8', '$208,000'))
('JACKZ', ('58.5', '$177,000'))
('jabbi', ('57.6', '$202,000'))
('fame', ('57.4', '$195,000'))
('k0nfig', ('55.9', '$195,000'))
('chopper', ('55.8', '$189,000'))
('YEKINDAR', ('55.5', '$205,000'))
('drop', ('54.9', '$179,000'))
('Qikert', ('54.4', '$187,000'))
('magixx', ('53.7', '$206,000'))
('TeSeS', ('53.3', '$199,000'))
('REZ', ('52.1', '$211,000'))
('Brollan', ('52.1', '$205,000'))
('misutaaa', ('52.1', '$172,000'))
('rain', ('52.0', '$200,000'))
('mopoz', ('51.8', '$179,000'))
('n0rb3r7', ('50.8', '$197,000'))
('dycha', ('50.3', '$201,000'))
('coldzera', ('49.7', '$186,000'))
('Spinx', ('49.6', '$212,000'))
('ropz', ('49.2', '$210,000'))
('JDC', ('49.2', '$184,000'))
('Magisk', ('49.1', '$196,000'))
('nafany', ('49.0', '$184,000'))
('karrigan', ('48.7', '$173,000'))
('sdy', ('48.6', '$189,000'))
('TACO', ('48.6', '$165,000'))
('NiKo', ('48.3', '$226,000'))
('huNter-', ('48.1', '$208,000'))
('dupreeh', ('47.9', '$198,000'))
('frozen', ('47.8', '$206,000'))
('dexter', ('47.7', '$173,000'))
('alex', ('47.5', '$195,000'))
('dav1g', ('47.5', '$164,000'))
('latto', ('47.1', '$199,000'))
('s1ren', ('47.0', '$191,000'))
('nitr0', ('46.8', '$170,000'))
('Perfecto', ('46.7', '$195,000'))
('sjuush', ('46.5', '$197,000'))
('DeathZz', ('46.5', '$174,000'))
('interz', ('46.2', '$184,000'))
('electroNic', ('46.0', '$205,000'))
('HObbit', ('45.9', '$205,000'))
('gla1ve', ('45.8', '$174,000'))
('Maden', ('45.7', '$188,000'))
('Snappi', ('45.3', '$177,000'))
('KSCERATO', ('44.5', '$204,000'))
('FL1T', ('44.0', '$201,000'))
('apEX', ('43.8', '$181,000'))
('EliGE', ('43.5', '$209,000'))
('Bymas', ('43.2', '$195,000'))
('Ax1Le', ('42.6', '$226,000'))
('Patsi', ('41.9', '$201,000'))
('dumau', ('41.2', '$217,000'))
('Plopski', ('40.8', '$184,000'))
('Xyp9x', ('40.6', '$174,000'))
('yuurih', ('40.2', '$207,000'))
('arT', ('40.2', '$186,000'))
('hampus', ('39.5', '$188,000'))
('NAF', ('38.9', '$213,000'))
('s1mple', ('38.3', '$244,000'))
('ZywOo', ('38.1', '$228,000'))
('stavn', ('37.6', '$224,000'))
('Aleksib', ('36.6', '$172,000'))
('blameF', ('36.5', '$226,000'))
('w0nderful', ('36.5', '$224,000'))
('Farlig', ('34.8', '$186,000'))
('try', ('33.7', '$194,000'))
('es3tag', ('32.0', '$177,000'))
('m0NESY', ('31.7', '$206,000'))
('broky', ('31.3', '$217,000'))
('oSee', ('30.9', '$198,000'))
('saffee', ('30.2', '$188,000'))
('hades', ('29.3', '$199,000'))
('SunPayus', ('29.1', '$207,000'))
('sh1ro', ('28.4', '$239,000'))
('torzsi', ('28.3', '$209,000'))
('Jame', ('24.9', '$202,000'))
('cadiaN', ('23.6', '$198,000'))

Entry Ratings
('gla1ve', ('9.9', '$174,000'))
('FL1T', ('9.8', '$201,000'))
('Twistzz', ('9.7', '$208,000'))
('dycha', ('9.7', '$201,000'))
('latto', ('9.7', '$199,000'))
('Magisk', ('9.7', '$196,000'))
('JDC', ('9.7', '$184,000'))
('karrigan', ('9.7', '$173,000'))
('fame', ('9.6', '$195,000'))
('saffee', ('9.5', '$188,000'))
('magixx', ('9.4', '$206,000'))
('yuurih', ('9.3', '$207,000'))
('broky', ('9.0', '$217,000'))
('Snappi', ('8.8', '$177,000'))
('misutaaa', ('8.8', '$172,000'))
('TACO', ('8.8', '$165,000'))
('dav1g', ('8.7', '$164,000'))
('Farlig', ('8.6', '$186,000'))
('coldzera', ('8.6', '$186,000'))
('KSCERATO', ('8.5', '$204,000'))
('Bymas', ('8.4', '$195,000'))
('es3tag', ('8.4', '$177,000'))
('nitr0', ('8.3', '$170,000'))
('chopper', ('8.0', '$189,000'))
('apEX', ('8.0', '$181,000'))
('JACKZ', ('8.0', '$177,000'))
('Aleksib', ('7.5', '$172,000'))
('NAF', ('7.2', '$213,000'))
('Plopski', ('7.1', '$184,000'))
('drop', ('7.1', '$179,000'))
('Xyp9x', ('7.0', '$174,000'))
('sdy', ('6.9', '$189,000'))
('Perfecto', ('6.8', '$195,000'))
('s1ren', ('6.6', '$191,000'))
('DeathZz', ('6.3', '$174,000'))
('interz', ('5.3', '$184,000'))
('arT', ('16.8', '$186,000'))
('NiKo', ('15.5', '$226,000'))
('Brollan', ('15.5', '$205,000'))
('Patsi', ('15.4', '$201,000'))
('YEKINDAR', ('15.1', '$205,000'))
('s1mple', ('14.9', '$244,000'))
('EliGE', ('14.2', '$209,000'))
('rain', ('14.0', '$200,000'))
('Ax1Le', ('13.6', '$226,000'))
('w0nderful', ('13.6', '$224,000'))
('blameF', ('13.2', '$226,000'))
('ZywOo', ('13.0', '$228,000'))
('dumau', ('12.6', '$217,000'))
('m0NESY', ('12.5', '$206,000'))
('stavn', ('12.4', '$224,000'))
('torzsi', ('12.4', '$209,000'))
('REZ', ('12.3', '$211,000'))
('mopoz', ('12.2', '$179,000'))
('n0rb3r7', ('12.1', '$197,000'))
('b1t', ('12.0', '$213,000'))
('electroNic', ('12.0', '$205,000'))
('try', ('12.0', '$194,000'))
('nafany', ('11.9', '$184,000'))
('SunPayus', ('11.7', '$207,000'))
('oSee', ('11.7', '$198,000'))
('cadiaN', ('11.7', '$198,000'))
('k0nfig', ('11.4', '$195,000'))
('HObbit', ('11.3', '$205,000'))
('hampus', ('11.3', '$188,000'))
('sh1ro', ('11.1', '$239,000'))
('jabbi', ('11.1', '$202,000'))
('Spinx', ('11.0', '$212,000'))
('Maden', ('11.0', '$188,000'))
('dexter', ('10.9', '$173,000'))
('alex', ('10.8', '$195,000'))
('Qikert', ('10.8', '$187,000'))
('TeSeS', ('10.7', '$199,000'))
('hades', ('10.6', '$199,000'))
('frozen', ('10.4', '$206,000'))
('dupreeh', ('10.4', '$198,000'))
('ropz', ('10.1', '$210,000'))
('huNter-', ('10.1', '$208,000'))
('Jame', ('10.1', '$202,000'))
('sjuush', ('10.1', '$197,000'))

Clutch Ratings
('sh1ro', ('1.9', '$239,000'))
('REZ', ('1.9', '$211,000'))
('Jame', ('1.8', '$202,000'))
('b1t', ('1.7', '$213,000'))
('hades', ('1.7', '$199,000'))
('s1ren', ('1.7', '$191,000'))
('sdy', ('1.7', '$189,000'))
('m0NESY', ('1.6', '$206,000'))
('ZywOo', ('1.5', '$228,000'))
('torzsi', ('1.5', '$209,000'))
('HObbit', ('1.5', '$205,000'))
('oSee', ('1.5', '$198,000'))
('Perfecto', ('1.5', '$195,000'))
('Spinx', ('1.4', '$212,000'))
('ropz', ('1.4', '$210,000'))
('SunPayus', ('1.4', '$207,000'))
('cadiaN', ('1.4', '$198,000'))
('nitr0', ('1.4', '$170,000'))
('broky', ('1.3', '$217,000'))
('yuurih', ('1.3', '$207,000'))
('YEKINDAR', ('1.3', '$205,000'))
('KSCERATO', ('1.3', '$204,000'))
('Xyp9x', ('1.3', '$174,000'))
('s1mple', ('1.2', '$244,000'))
('blameF', ('1.2', '$226,000'))
('w0nderful', ('1.2', '$224,000'))
('dumau', ('1.2', '$217,000'))
('magixx', ('1.2', '$206,000'))
('Brollan', ('1.2', '$205,000'))
('latto', ('1.2', '$199,000'))
('Plopski', ('1.2', '$184,000'))
('TACO', ('1.2', '$165,000'))
('huNter-', ('1.1', '$208,000'))
('dycha', ('1.1', '$201,000'))
('apEX', ('1.1', '$181,000'))
('drop', ('1.1', '$179,000'))
('Snappi', ('1.1', '$177,000'))
('JACKZ', ('1.1', '$177,000'))
('misutaaa', ('1.1', '$172,000'))
('Ax1Le', ('1.0', '$226,000'))
('NiKo', ('1.0', '$226,000'))
('stavn', ('1.0', '$224,000'))
('frozen', ('1.0', '$206,000'))
('sjuush', ('1.0', '$197,000'))
('n0rb3r7', ('1.0', '$197,000'))
('fame', ('1.0', '$195,000'))
('Bymas', ('1.0', '$195,000'))
('saffee', ('1.0', '$188,000'))
('Farlig', ('1.0', '$186,000'))
('interz', ('1.0', '$184,000'))
('es3tag', ('1.0', '$177,000'))
('karrigan', ('1.0', '$173,000'))
('NAF', ('0.9', '$213,000'))
('rain', ('0.9', '$200,000'))
('TeSeS', ('0.9', '$199,000'))
('dupreeh', ('0.9', '$198,000'))
('try', ('0.9', '$194,000'))
('chopper', ('0.9', '$189,000'))
('coldzera', ('0.9', '$186,000'))
('DeathZz', ('0.9', '$174,000'))
('Aleksib', ('0.9', '$172,000'))
('electroNic', ('0.8', '$205,000'))
('FL1T', ('0.8', '$201,000'))
('Magisk', ('0.8', '$196,000'))
('alex', ('0.8', '$195,000'))
('hampus', ('0.8', '$188,000'))
('dav1g', ('0.8', '$164,000'))
('Twistzz', ('0.7', '$208,000'))
('JDC', ('0.7', '$184,000'))
('mopoz', ('0.7', '$179,000'))
('gla1ve', ('0.7', '$174,000'))
('EliGE', ('0.6', '$209,000'))
('jabbi', ('0.6', '$202,000'))
('Maden', ('0.6', '$188,000'))
('arT', ('0.6', '$186,000'))
('nafany', ('0.6', '$184,000'))
('Patsi', ('0.5', '$201,000'))
('Qikert', ('0.5', '$187,000'))
('dexter', ('0.5', '$173,000'))
('k0nfig', ('0.4', '$195,000'))

Support Ratings
('interz', ('28.0', '$184,000'))
('Perfecto', ('26.4', '$195,000'))
('Aleksib', ('24.8', '$172,000'))
('Jame', ('24.7', '$202,000'))
('drop', ('24.2', '$179,000'))
('Xyp9x', ('23.8', '$174,000'))
('DeathZz', ('22.1', '$174,000'))
('Twistzz', ('22.0', '$208,000'))
('frozen', ('22.0', '$206,000'))
('sdy', ('22.0', '$189,000'))
('JACKZ', ('21.9', '$177,000'))
('es3tag', ('21.9', '$177,000'))
('sh1ro', ('21.7', '$239,000'))
('TACO', ('21.7', '$165,000'))
('Magisk', ('21.6', '$196,000'))
('nitr0', ('21.6', '$170,000'))
('Bymas', ('21.4', '$195,000'))
('Qikert', ('21.2', '$187,000'))
('FL1T', ('20.9', '$201,000'))
('misutaaa', ('20.9', '$172,000'))
('NAF', ('20.7', '$213,000'))
('KSCERATO', ('20.6', '$204,000'))
('karrigan', ('20.6', '$173,000'))
('dav1g', ('20.6', '$164,000'))
('s1ren', ('20.5', '$191,000'))
('magixx', ('20.3', '$206,000'))
('alex', ('20.3', '$195,000'))
('latto', ('20.2', '$199,000'))
('Ax1Le', ('20.1', '$226,000'))
('REZ', ('20.1', '$211,000'))
('cadiaN', ('20.0', '$198,000'))
('b1t', ('19.9', '$213,000'))
('Farlig', ('19.9', '$186,000'))
('Plopski', ('19.9', '$184,000'))
('sjuush', ('19.7', '$197,000'))
('TeSeS', ('19.3', '$199,000'))
('dupreeh', ('19.3', '$198,000'))
('Snappi', ('19.2', '$177,000'))
('SunPayus', ('19.1', '$207,000'))
('ropz', ('19.0', '$210,000'))
('JDC', ('19.0', '$184,000'))
('ZywOo', ('18.9', '$228,000'))
('saffee', ('18.9', '$188,000'))
('coldzera', ('18.8', '$186,000'))
('broky', ('18.7', '$217,000'))
('chopper', ('18.6', '$189,000'))
('oSee', ('18.5', '$198,000'))
('hades', ('18.4', '$199,000'))
('HObbit', ('18.3', '$205,000'))
('apEX', ('18.3', '$181,000'))
('gla1ve', ('18.3', '$174,000'))
('nafany', ('18.2', '$184,000'))
('electroNic', ('18.1', '$205,000'))
('huNter-', ('18.0', '$208,000'))
('dumau', ('17.9', '$217,000'))
('dycha', ('17.8', '$201,000'))
('mopoz', ('17.8', '$179,000'))
('yuurih', ('17.7', '$207,000'))
('m0NESY', ('17.7', '$206,000'))
('fame', ('17.5', '$195,000'))
('blameF', ('17.4', '$226,000'))
('n0rb3r7', ('17.4', '$197,000'))
('dexter', ('17.3', '$173,000'))
('jabbi', ('17.2', '$202,000'))
('try', ('17.2', '$194,000'))
('Spinx', ('17.0', '$212,000'))
('NiKo', ('16.8', '$226,000'))
('stavn', ('16.8', '$224,000'))
('Brollan', ('16.7', '$205,000'))
('rain', ('16.6', '$200,000'))
('s1mple', ('16.5', '$244,000'))
('hampus', ('16.5', '$188,000'))
('torzsi', ('16.4', '$209,000'))
('arT', ('16.2', '$186,000'))
('w0nderful', ('16.0', '$224,000'))
('YEKINDAR', ('16.0', '$205,000'))
('Maden', ('15.6', '$188,000'))
('EliGE', ('14.9', '$209,000'))
('k0nfig', ('14.6', '$195,000'))
('Patsi', ('14.4', '$201,000'))

Multi Kills Ratings
('s1mple', ('23.7', '$244,000'))
('stavn', ('21.5', '$224,000'))
('ZywOo', ('21.0', '$228,000'))
('dumau', ('20.7', '$217,000'))
('NiKo', ('20.3', '$226,000'))
('blameF', ('20.0', '$226,000'))
('sh1ro', ('19.9', '$239,000'))
('Spinx', ('19.5', '$212,000'))
('EliGE', ('19.4', '$209,000'))
('Ax1Le', ('19.3', '$226,000'))
('huNter-', ('19.3', '$208,000'))
('broky', ('18.9', '$217,000'))
('k0nfig', ('18.5', '$195,000'))
('w0nderful', ('18.4', '$224,000'))
('ropz', ('18.2', '$210,000'))
('YEKINDAR', ('18.1', '$205,000'))
('jabbi', ('18.1', '$202,000'))
('b1t', ('18.0', '$213,000'))
('NAF', ('18.0', '$213,000'))
('REZ', ('18.0', '$211,000'))
('Patsi', ('18.0', '$201,000'))
('torzsi', ('17.9', '$209,000'))
('latto', ('17.8', '$199,000'))
('Brollan', ('17.7', '$205,000'))
('n0rb3r7', ('17.7', '$197,000'))
('electroNic', ('17.6', '$205,000'))
('HObbit', ('17.6', '$205,000'))
('alex', ('17.6', '$195,000'))
('m0NESY', ('17.5', '$206,000'))
('KSCERATO', ('17.4', '$204,000'))
('fame', ('17.4', '$195,000'))
('TeSeS', ('17.2', '$199,000'))
('yuurih', ('17.1', '$207,000'))
('SunPayus', ('17.1', '$207,000'))
('dycha', ('17.1', '$201,000'))
('oSee', ('17.0', '$198,000'))
('sjuush', ('16.9', '$197,000'))
('frozen', ('16.8', '$206,000'))
('hampus', ('16.8', '$188,000'))
('magixx', ('16.7', '$206,000'))
('FL1T', ('16.7', '$201,000'))
('try', ('16.7', '$194,000'))
('Bymas', ('16.4', '$195,000'))
('hades', ('16.3', '$199,000'))
('Twistzz', ('16.2', '$208,000'))
('coldzera', ('16.2', '$186,000'))
('saffee', ('16.1', '$188,000'))
('rain', ('16.0', '$200,000'))
('dupreeh', ('15.9', '$198,000'))
('chopper', ('15.9', '$189,000'))
('Maden', ('15.9', '$188,000'))
('cadiaN', ('15.8', '$198,000'))
('Magisk', ('15.8', '$196,000'))
('mopoz', ('15.8', '$179,000'))
('arT', ('15.5', '$186,000'))
('s1ren', ('15.4', '$191,000'))
('Jame', ('15.3', '$202,000'))
('Farlig', ('15.3', '$186,000'))
('JDC', ('15.3', '$184,000'))
('Qikert', ('15.2', '$187,000'))
('apEX', ('15.0', '$181,000'))
('Plopski', ('14.5', '$184,000'))
('drop', ('14.5', '$179,000'))
('dexter', ('14.4', '$173,000'))
('sdy', ('14.2', '$189,000'))
('nafany', ('14.0', '$184,000'))
('JACKZ', ('13.9', '$177,000'))
('es3tag', ('13.8', '$177,000'))
('DeathZz', ('13.7', '$174,000'))
('gla1ve', ('13.7', '$174,000'))
('misutaaa', ('13.7', '$172,000'))
('karrigan', ('13.6', '$173,000'))
('Perfecto', ('13.5', '$195,000'))
('Snappi', ('13.3', '$177,000'))
('TACO', ('13.3', '$165,000'))
('dav1g', ('12.8', '$164,000'))
('Xyp9x', ('12.6', '$174,000'))
('nitr0', ('12.4', '$170,000'))
('interz', ('12.2', '$184,000'))
('Aleksib', ('11.5', '$172,000'))

Deaths Ratings
('arT', ('0.75', '$186,000'))
('Patsi', ('0.71', '$201,000'))
('k0nfig', ('0.71', '$195,000'))
('dexter', ('0.71', '$173,000'))
('EliGE', ('0.70', '$209,000'))
('mopoz', ('0.70', '$179,000'))
('Maden', ('0.69', '$188,000'))
('hampus', ('0.69', '$188,000'))
('apEX', ('0.69', '$181,000'))
('karrigan', ('0.69', '$173,000'))
('YEKINDAR', ('0.68', '$205,000'))
('rain', ('0.68', '$200,000'))
('nafany', ('0.68', '$184,000'))
('Snappi', ('0.68', '$177,000'))
('gla1ve', ('0.68', '$174,000'))
('Brollan', ('0.67', '$205,000'))
('n0rb3r7', ('0.67', '$197,000'))
('misutaaa', ('0.67', '$172,000'))
('nitr0', ('0.67', '$170,000'))
('dav1g', ('0.67', '$164,000'))
('electroNic', ('0.66', '$205,000'))
('jabbi', ('0.66', '$202,000'))
('dycha', ('0.66', '$201,000'))
('TeSeS', ('0.66', '$199,000'))
('alex', ('0.66', '$195,000'))
('NiKo', ('0.65', '$226,000'))
('JDC', ('0.65', '$184,000'))
('TACO', ('0.65', '$165,000'))
('Spinx', ('0.64', '$212,000'))
('REZ', ('0.64', '$211,000'))
('huNter-', ('0.64', '$208,000'))
('HObbit', ('0.64', '$205,000'))
('latto', ('0.64', '$199,000'))
('dupreeh', ('0.64', '$198,000'))
('sjuush', ('0.64', '$197,000'))
('Magisk', ('0.64', '$196,000'))
('fame', ('0.64', '$195,000'))
('coldzera', ('0.64', '$186,000'))
('Plopski', ('0.64', '$184,000'))
('DeathZz', ('0.64', '$174,000'))
('Xyp9x', ('0.64', '$174,000'))
('stavn', ('0.63', '$224,000'))
('FL1T', ('0.63', '$201,000'))
('chopper', ('0.63', '$189,000'))
('saffee', ('0.63', '$188,000'))
('Qikert', ('0.63', '$187,000'))
('JACKZ', ('0.63', '$177,000'))
('es3tag', ('0.63', '$177,000'))
('Aleksib', ('0.63', '$172,000'))
('dumau', ('0.62', '$217,000'))
('NAF', ('0.62', '$213,000'))
('yuurih', ('0.62', '$207,000'))
('oSee', ('0.62', '$198,000'))
('s1ren', ('0.62', '$191,000'))
('drop', ('0.62', '$179,000'))
('Ax1Le', ('0.61', '$226,000'))
('blameF', ('0.61', '$226,000'))
('w0nderful', ('0.61', '$224,000'))
('b1t', ('0.61', '$213,000'))
('hades', ('0.61', '$199,000'))
('Bymas', ('0.61', '$195,000'))
('sdy', ('0.61', '$189,000'))
('s1mple', ('0.60', '$244,000'))
('ZywOo', ('0.60', '$228,000'))
('ropz', ('0.60', '$210,000'))
('Twistzz', ('0.60', '$208,000'))
('m0NESY', ('0.60', '$206,000'))
('magixx', ('0.60', '$206,000'))
('KSCERATO', ('0.60', '$204,000'))
('Farlig', ('0.60', '$186,000'))
('broky', ('0.59', '$217,000'))
('SunPayus', ('0.59', '$207,000'))
('frozen', ('0.59', '$206,000'))
('cadiaN', ('0.59', '$198,000'))
('try', ('0.59', '$194,000'))
('torzsi', ('0.58', '$209,000'))
('Perfecto', ('0.57', '$195,000'))
('interz', ('0.55', '$184,000'))
('Jame', ('0.52', '$202,000'))
('sh1ro', ('0.51', '$239,000'))

